<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>demo-ebiobanques</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
    </head>
    <body>
        <div style="text-align: center"><h1>Bienvenue sur le site de démonstration de l'application<br> ebiobanques.fr</h1>
            <h4>Vous pouvez simuler une connexion utilisateur avecles identifiants suivants :</h4>
            <ul>
                <li><b>Login : </b>demo</li>
                <li><b>Password : </b>demo</li>
            </ul>
            <h4>Ou une connexion comme administrateur de biobanque avec les identifiants suivants :</h4>
            <ul>
                <li><b>Login : </b>demoAdminBb</li>
                <li><b>Password : </b>demoAdminBb</li>
            </ul>
            <h2><a href="http://de519.ispfr.net/demo-ebiobanques/ebiobanques/" >Acceder à <b>demo.ebiobanques.fr</b></a></h2>
        </div>
    </body>
</html>
